{
  "name": "interact-website",
  "version": "1.0.0",
  "description": "A portfolio and showcase website for INTERACT, featuring collaborative online workspace.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "portfolio",
    "showcase",
    "collaboration",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.49",
    "typescript": "latest"
  }
}
